DATABASE_DSN=root:password@tcp(127.0.0.1:3306)/crypto-bug?charset=utf8mb4&parseTime=True

REPEAT_TIME=60s

TELEGRAM_MY_CHAT_ID=example
TELEGRAM_BOT_TOKEN=example

TELEGRAM_LOG_BOT_TOKEN=example
TELEGRAM_LOG_CHAT_ID=example
